<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVA-Pv-dMi">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="5bZ-t4-w1y">
            <objects>
                <viewController id="wVA-Pv-dMi" customClass="StartViewController" customModule="ARGamePlanets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbC-O0-d1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TLg-xg-d0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="yta-AR-CgA" kind="show" identifier="login" id="7id-wP-3wx"/>
                        <segue destination="Cwt-mk-Z3t" kind="show" identifier="startGameWithoutRegister" id="6u0-7I-vZM"/>
                        <segue destination="g6E-nu-9CN" kind="show" identifier="singUp" id="TC5-SQ-xXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2F-gp-RC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2937" y="115"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WUf-D1-J4g">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yta-AR-CgA" customClass="LoginViewController" customModule="ARGamePlanets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzH-b8-J9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hWC-Gf-dra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W02-dq-cSO"/>
                    <connections>
                        <segue destination="Cwt-mk-Z3t" kind="show" identifier="gameAfterLogin" id="Oty-2G-vQQ"/>
                        <segue destination="XEh-BY-Afv" kind="unwind" identifier="quitLogin" unwindAction="unwindSegueToMainScreenWithSegue:" id="esL-sJ-tQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsk-al-ocK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XEh-BY-Afv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="-233"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="bgv-S3-dYF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="g6E-nu-9CN" customClass="SingUpViewController" customModule="ARGamePlanets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gYX-aV-KEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cil-9z-byY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tVS-L2-zBg"/>
                    <connections>
                        <segue destination="Cwt-mk-Z3t" kind="show" identifier="gameAfterSingUp" id="GBj-J1-EoT"/>
                        <segue destination="UcS-Wv-OyX" kind="unwind" identifier="quitSingUp" unwindAction="unwindSegueToMainScreenWithSegue:" id="yyW-xf-8FI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vn-Xy-18g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UcS-Wv-OyX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2151" y="493"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="jSz-r2-YWN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Cwt-mk-Z3t" customClass="FirstViewController" customModule="ARGamePlanets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzK-HT-vBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-ov-u7R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgX-Cc-4ca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QpH-ov-u7R" firstAttribute="trailing" secondItem="rgX-Cc-4ca" secondAttribute="trailing" id="2bw-0q-Vyr"/>
                            <constraint firstItem="QpH-ov-u7R" firstAttribute="leading" secondItem="rgX-Cc-4ca" secondAttribute="leading" id="bCm-bU-xy5"/>
                            <constraint firstAttribute="bottom" secondItem="QpH-ov-u7R" secondAttribute="bottom" id="beE-T2-9vN"/>
                            <constraint firstItem="QpH-ov-u7R" firstAttribute="top" secondItem="TzK-HT-vBg" secondAttribute="top" id="jBr-fj-lk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HUQ-ys-ZlQ"/>
                    <connections>
                        <outlet property="videoLayer" destination="QpH-ov-u7R" id="bKj-9d-5e1"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="startARGameSegue" id="u0B-tM-mAE"/>
                        <segue destination="JOn-KW-DG8" kind="show" identifier="settingsScreen" id="cTr-ka-evL"/>
                        <segue destination="zVB-gl-6Zb" kind="unwind" identifier="quitToStartViewController" unwindAction="unwindSegueToMainScreenWithSegue:" id="BfK-7g-CY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHB-yk-XBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zVB-gl-6Zb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1356" y="115"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zw3-lh-bsv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JOn-KW-DG8" customClass="SettingsViewController" customModule="ARGamePlanets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euf-nX-Dzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HqG-Gk-tq0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="gwO-5W-x2f"/>
                    <connections>
                        <segue destination="Hgi-PD-Pxx" kind="unwind" identifier="quitSettingsScreen" unwindAction="unwindSegueToMainScreenWithSegue:" id="VVb-QU-xya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlu-fA-4JB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hgi-PD-Pxx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="ViewController" customModule="ARGamePlanets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oph-lD-bhO" userLabel="Aim Vert">
                                <rect key="frame" x="185" y="345.66666666666669" width="1" height="121"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="2QA-a7-YjR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CyP-Q4-IwL" userLabel="Aim Hor">
                                <rect key="frame" x="127" y="403.66666666666669" width="121" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qeE-Kn-YOE"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="TRs-fj-8PQ" userLabel="changeFlag">
                                <rect key="frame" x="335" y="44" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="E2X-Kx-mRX"/>
                                    <constraint firstAttribute="height" constant="1" id="nM2-th-lhx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MFH-4V-VNn">
                                <rect key="frame" x="16" y="727.66666666666663" width="343" height="50.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-DD-N7J" userLabel="earth Button">
                                        <rect key="frame" x="0.0" y="0.0" width="50.666666666666664" height="50.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fsj-DD-N7J" secondAttribute="height" multiplier="1:1" id="QcA-8k-HwB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="earthUIImage"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPlanetButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qgI-wK-7W2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="605-ci-53E" userLabel="jupiter Button">
                                        <rect key="frame" x="58.666666666666671" y="0.0" width="50.333333333333329" height="50.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="jupiterUIImage"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPlanetButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zy9-uT-RLo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-xq-dhO" userLabel="mars Button">
                                        <rect key="frame" x="117.00000000000001" y="0.0" width="50.666666666666671" height="50.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="marsUIImage"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPlanetButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="QD9-11-FQZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDL-WL-HLW" userLabel="mercury Button">
                                        <rect key="frame" x="175.66666666666666" y="0.0" width="50.333333333333343" height="50.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="mercuryUIImage"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPlanetButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qsJ-dS-kj5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-Fw-RI3" userLabel="moon Button">
                                        <rect key="frame" x="233.99999999999997" y="0.0" width="50.666666666666657" height="50.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="moonUIImage"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPlanetButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="R89-St-jIW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4Q-EA-PeG" userLabel="neptune Button">
                                        <rect key="frame" x="292.66666666666669" y="0.0" width="50.333333333333314" height="50.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="neptuneUIImage"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapPlanetButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9DF-7S-dIr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="MFH-4V-VNn" secondAttribute="trailing" constant="16" id="9fi-Bt-fob"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="CmT-Ot-ua1"/>
                            <constraint firstItem="CyP-Q4-IwL" firstAttribute="height" secondItem="oph-lD-bhO" secondAttribute="height" multiplier="0.0413223" constant="-3.9999982999999997" id="L9S-5s-rBd"/>
                            <constraint firstItem="oph-lD-bhO" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="LxQ-Ta-LuW"/>
                            <constraint firstItem="oph-lD-bhO" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" constant="-2" id="U3P-Ai-TyY"/>
                            <constraint firstItem="oph-lD-bhO" firstAttribute="width" secondItem="CyP-Q4-IwL" secondAttribute="width" multiplier="0.0413223" constant="-3.9999982999999997" id="bdp-rb-1Tk"/>
                            <constraint firstAttribute="bottom" secondItem="BrB-h1-WRS" secondAttribute="bottom" id="be5-WO-Fge"/>
                            <constraint firstItem="MFH-4V-VNn" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="dWH-uk-pjj"/>
                            <constraint firstItem="CyP-Q4-IwL" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" constant="-2" id="jF1-0R-vsh"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="TRs-fj-8PQ" secondAttribute="trailing" constant="39" id="kcW-lm-gWV"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="nY8-O9-Oe7"/>
                            <constraint firstItem="MFH-4V-VNn" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="ohz-H2-hIV"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="q3l-je-vV5"/>
                            <constraint firstItem="TRs-fj-8PQ" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="xXh-LX-rYn"/>
                            <constraint firstItem="CyP-Q4-IwL" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="yzv-Ij-LLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pN3-Qe-uae"/>
                    <connections>
                        <outlet property="aimHor" destination="CyP-Q4-IwL" id="Ziq-nH-O2C"/>
                        <outlet property="aimVert" destination="oph-lD-bhO" id="K11-YL-e6h"/>
                        <outlet property="changeFlag" destination="TRs-fj-8PQ" id="i0A-Qr-fVa"/>
                        <outlet property="earthButton" destination="fsj-DD-N7J" id="yA7-j1-W45"/>
                        <outlet property="jupiterButton" destination="605-ci-53E" id="fiN-my-jgH"/>
                        <outlet property="marsButton" destination="uQA-xq-dhO" id="a4D-3Y-NwX"/>
                        <outlet property="mercuryButton" destination="yDL-WL-HLW" id="kbz-Oe-MlG"/>
                        <outlet property="moonButton" destination="7bD-Fw-RI3" id="M1p-iq-Rm9"/>
                        <outlet property="neptuneButton" destination="P4Q-EA-PeG" id="xyc-TX-6l5"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <segue destination="dtL-1I-c0r" kind="unwind" identifier="quitARGameSegue" unwindAction="unwindSegueToMainScreenWithSegue:" id="Pmo-qr-IVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="dtL-1I-c0r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-564" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6u0-7I-vZM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="earth" width="1000" height="500"/>
        <image name="earthUIImage" width="785" height="785"/>
        <image name="jupiterUIImage" width="589" height="589"/>
        <image name="marsUIImage" width="1257" height="1257"/>
        <image name="mercuryUIImage" width="512" height="512"/>
        <image name="moonUIImage" width="1024" height="1024"/>
        <image name="neptuneUIImage" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
